version: '3.7'

services:

  phpbuild_machine:
    build:
      context: https://github.com/24HOURSMEDIA/docker-phpnodebuild-alpine.git
      args:
        # use a custom node version, look up the checksum at
        # for example https://github.com/nodejs/docker-node/blob/8b8eebe2667b04d50f85535e2504fcbfd4675930/13/alpine3.10/Dockerfile
        NODE_VERSION: 13.6.0
        NODE_CHECKSUM: 6dec2b26f072ce2dd2cf5c72e4cccf76095afa71d4ac4803752f3a5bab8c01df


